"-- Version 5.0 file --","05-17-2020"
"","",1
#FALSE#
0,#FALSE#,#FALSE#,#FALSE#,0
3,1,0,0,587.6,486.1,656.3,440,700
"1","Stop",#FALSE#,"","",0,"0, 0",#TRUE#,"","","","","","air"," ","","","NonSH","",0
"2","   ",#TRUE#,"Nom","thinlens",2,"0, 51.5400009155273",#TRUE#,"","","","","","air"," ","","","NonSH","",0
" LENS 2"
"   Surf  1","sphere",0,32.7000007629395,#TRUE#,"","",0,587.6,20,0,"","","","FALSE","TRUE|0|"
"   Space 1",0,"","THINLENSMAT","                              ","","","","","","",""
"      GlassIndex",1.5,1.5,1.5,"",""
"   Surf  2","sphere",0,-32.7000007629395,#TRUE#,"","",0,587.6,20,0,"","","","FALSE","TRUE|0|"
" LENS 2 End"
"3","   ",#TRUE#,"Nom","thinlens",2,"0, 0",#TRUE#,"","","","","","air"," ","","","NonSH","",0
" LENS 3"
"   Surf  1","sphere",0,17.8400001525879,#TRUE#,"","",0,587.6,10,0,"","","","FALSE","TRUE|0|"
"   Space 1",0,"","THINLENSMAT","                              ","","","","","","",""
"      GlassIndex",1.5,1.5,1.5,"",""
"   Surf  2","sphere",0,-17.8400001525879,#TRUE#,"","",0,587.6,10,0,"","","","FALSE","TRUE|0|"
" LENS 3 End"
"Defocus",0,0,""
""
"Zoom",1," ",0
"ObjMedia","air",""," ","ImgMedia","air",""," "
"ParameterTypes",1,0,0,0,"WaveWt"
1,1,1,.5,.5
"Waveband",587.6,486.1,656.3,440,700
"efl",-583.368018600501
"ObjDist",-1000,"   ImagDist",-3000.67325593028
"l",685.358069259751,"   l'",-3920.14688012772
"Mag",-5.71985222901343,"   AngMag",1
"Track",-1949.13325501475
"ObjNa",0,"   ImagNa",0,"Stop Rad",0
"entr rad",0,"exit rad",0
"fNos",0
"Entr Pup Rad",0,"Exit Pup Rad",0
"fNosEff",0
"ObjAngle",4,"   ObjHeight",69.9268119435103
"ImagAngle",7.52479,"ImagHeight",-399.97103116289
0,"GaussianBeam1 1,Circ, 587.6, .7481555, .001, 748.1555, 2, .7481555, .001, 748.1555, 2,-1000, 0","","","","","","",""
"Scales"
"Grid",2,2,.707106,.707106,.5,100,1
"GridRatio",#FALSE#,0,0
"Nos colors",1,"Nos fields",2
"0","0"
"Nos rings",5,"Spot sepn",1
"Spot Scl",.5,"Tra Scl",.1
"Opd Scl wv",1,"OPD Scl mm",.001
"Astig",.1,"Dist",1,"LatCol",.1,"Astig a",1,"LatCol a",100
"Spot Scl a",100,"Tra Scl a",100
"Coat",100,0,800,400,25
"Max MTF",0,"Thru MTF",0,"Thru Scale",0,#FALSE#
"Max MTF a",0,"Thru MTF a",0,"Thru Scale a",0
"OSC",.1,"OIC",.1
"RelIll Mid",.6666667,"RelIll Small",.3333333
"FldMtf Mid",.6666667,"FldMtf Small",.3333333
-1,-1,-1,-1
-1,-1,-1,-1
#FALSE#,123.1534,46.15767
#FALSE#,0,0,0
0,-1,0,0
400,800,587.6,.001,.7481555,748.1555,587.6,0,0,0
#FALSE#,0
#FALSE#,5,"","","","","","","",""
"GROUPS START"
"   GROUP: ",1,1,3,1
"GROUPS END"
"NOPD"
""
"","","","","","","","",#FALSE#
#FALSE#,0
"","","","","","",""
"Telescopio3.SPD"
